import { QuestionnaireItem } from "./store.model";

export const rouse: QuestionnaireItem[] = [
    {
        index: 1,
        text: 'Бывает ли у Вас боль или неприятное ощущение в грудной клетке?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 2,
        text: 'Возникает ли эта боль, когда Вы идете в гору, поднимаетесь по лестнице или спешите?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 3,
        text: 'Возникает ли эта боль при ходьбе обычным шагом по ровному месту?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 4,
        text: 'Что Вы делаете, если боль (неприятное ощущение) возникает во время ходьбы?',
        answers: [
            {
                value: '!',
                text: 'Останавливаюсь или иду медленнее'
            },
            {
                value: '',
                text: 'Продолжаю идти, не снижая темпа.',
            },
            {
                value: '!',
                text: 'Принимаю нитроглицерин или другие препараты.',
            }
        ]
    },
];