import { QuestionnaireItem } from "./store.model";

export const rouse: QuestionnaireItem[] = [
    {
        index: 1,
        text: 'Бывает ли у Вас боль или неприятное ощущение в грудной клетке?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 2,
        text: 'Возникает ли эта боль, когда Вы идете в гору, поднимаетесь по лестнице или спешите?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 3,
        text: 'Возникает ли эта боль при ходьбе обычным шагом по ровному месту?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 4,
        text: 'Что Вы делаете, если боль (неприятное ощущение) возникает во время ходьбы?',
        answers: [
            {
                value: '!',
                text: 'Останавливаюсь или иду медленнее'
            },
            {
                value: '',
                text: 'Продолжаю идти, не снижая темпа.',
            },
            {
                value: '!',
                text: 'Принимаю нитроглицерин или другие препараты.',
            }
        ]
    },
    {
        index: 5,
        text: 'Если Вы останавливаетесь или принимаете нитроглицерин, что происходит с болью?',
        answers: [
            {
                value: '!',
                text: 'Боль исчезает или уменьшается.'
            },
            {
                value: '',
                text: 'Боль не исчезает.',
            }
        ]
    },
    {
        index: 6,
        text: 'Как быстро проходит боль?',
        answers: [
            {
                value: '!',
                text: 'Через 10-15 минут или быстрее.'
            },
            {
                value: '',
                text: 'Более чем через 10 минут.',
            }
        ]
    },
    {
        index: 7,
        text: 'Можете ли Вы сказать, где её ощущаете?',
        answers: [
            {
                value: '',
                text: 'Грудина (верхняя или средняя треть).',
            },
            {
                value: '!',
                text: 'Грудина (нижняя треть).'
            },
            {
                value: '!',
                text: 'Левая сторона грудной клетки спереди.'
            },
            {
                value: '!',
                text: 'Левая рука.'
            },
            {
                value: '',
                text: 'Другие области.',
            }
        ]
    },
    {
        index: 8,
        text: 'Вы обращались по поводу этих болей к врачу?',
        answers: [
            {
                value: '!',
                text: 'Нет.'
            },
            {
                value: '',
                text: 'Да.',
            }
        ]
    },
    {
        index: 9,
        text: 'Когда впервые появились эти боли?',
        answers: [
            {
                value: '!',
                text: 'Менее 4 недель назад.'
            },
            {
                value: '',
                text: 'Более 1 месяца назад.',
            }
        ]
    },
    {
        index: 10,
        text: 'Как часто они возникают в течение последнего месяца?',
        answers: [
            {
                value: '',
                text: 'Менее 2 раз в неделю.'
            },
            {
                value: '!',
                text: 'Почти каждый день.',
            }
        ]
    },
    {
        index: 11,
        text: 'Изменился ли их характер в течение последнего месяца?',
        answers: [
            {
                value: '!',
                text: 'Да.',
            },
            {
                value: '',
                text: 'Нет.',
            }
        ]
    },
];